<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-fV-QaP">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="TPM-AO-mav">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="b4q-DD-woW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-41-NSM">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="90" id="7gN-O9-XlM" customClass="QuizViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gN-O9-XlM" id="Ufy-DH-lti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-4a-hb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jYj-HI-xeW"/>
                                                        <constraint firstAttribute="height" constant="90" id="rvo-aR-k7T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-t1-U0x">
                                                    <rect key="frame" x="98" y="2.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-h7-CCA">
                                                    <rect key="frame" x="98" y="31.5" width="269" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzV-4a-hb5" firstAttribute="top" secondItem="Ufy-DH-lti" secondAttribute="top" id="0hY-1L-XWa"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="top" secondItem="mq3-t1-U0x" secondAttribute="bottom" constant="8" id="4GA-lI-1lY"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="top" secondItem="Ufy-DH-lti" secondAttribute="top" constant="2" id="9z6-rr-xiz"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="top" secondItem="mq3-t1-U0x" secondAttribute="bottom" constant="8" id="J8X-8x-a3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="FzV-4a-hb5" secondAttribute="bottom" id="Qxg-AZ-q0D"/>
                                                <constraint firstAttribute="trailing" secondItem="pTa-h7-CCA" secondAttribute="trailing" constant="8" id="U93-WG-3nj"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="kRY-YD-pU4"/>
                                                <constraint firstItem="FzV-4a-hb5" firstAttribute="leading" secondItem="Ufy-DH-lti" secondAttribute="leading" id="mQA-8p-YoO"/>
                                                <constraint firstItem="pTa-h7-CCA" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="pQM-eI-zMo"/>
                                                <constraint firstItem="mq3-t1-U0x" firstAttribute="leading" secondItem="FzV-4a-hb5" secondAttribute="trailing" constant="8" id="vJQ-iG-iOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="pTa-h7-CCA" id="8l1-xn-lir"/>
                                            <outlet property="quizImage" destination="FzV-4a-hb5" id="4bE-1O-bGF"/>
                                            <outlet property="quizSubject" destination="mq3-t1-U0x" id="8df-FC-Zvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwk-41-NSM" firstAttribute="top" secondItem="EHA-fV-QaP" secondAttribute="bottom" id="2UD-y7-GQI"/>
                            <constraint firstItem="fwk-41-NSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jl2-Hm-Gn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fwk-41-NSM" secondAttribute="bottom" id="NhI-l9-AAb"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcq-Ug-HRd"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cz2-32-P4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwk-41-NSM" secondAttribute="trailing" id="dQk-rm-sqU"/>
                            <constraint firstItem="EHA-fV-QaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dm1-zY-Oqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwk-41-NSM" id="W9p-W5-AM3"/>
                        <segue destination="ahh-n9-ewh" kind="show" identifier="segueGoToQuestion" id="V8k-H4-ydO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TLY-jw-gdP">
            <objects>
                <viewController id="ahh-n9-ewh" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m66-0g-izh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-YC-cOQ">
                                <rect key="frame" x="10" y="40" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iml-w2-acz"/>
                                    <constraint firstAttribute="width" constant="48" id="tem-Ve-cdj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ahh-n9-ewh" eventType="touchUpInside" id="M1I-zv-Yyv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueBack" id="0do-Ad-kRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-Wf-E6m">
                                <rect key="frame" x="16" y="86" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-XD-G1v">
                                <rect key="frame" x="209" y="146.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IdE-Am-6ov"/>
                                    <constraint firstAttribute="width" constant="150" id="Isi-ND-FKc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="ahh-n9-ewh" eventType="touchUpInside" id="uRX-23-kf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-ya-VXA">
                                <rect key="frame" x="16" y="226.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4n2-m1-RJl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="W67-87-mrR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="ahh-n9-ewh" eventType="touchUpInside" id="2kx-fg-AEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-sU-Uym">
                                <rect key="frame" x="112.5" y="587" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.21708443320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VI-Ai-ksT"/>
                                    <constraint firstAttribute="width" constant="150" id="L52-m7-6gR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="ahh-n9-ewh" eventType="touchUpInside" id="Goy-WD-r2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-uk-A4E">
                                <rect key="frame" x="209" y="226.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ojx-11-1Ny"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zXZ-p1-e03"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="ahh-n9-ewh" eventType="touchUpInside" id="I2X-gQ-9oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-IN-rQL">
                                <rect key="frame" x="16" y="146.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="efO-gS-3iv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="woa-aV-4XT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="ahh-n9-ewh" eventType="touchUpInside" id="eqf-jD-Vx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEV-sU-Uym" firstAttribute="centerX" secondItem="m66-0g-izh" secondAttribute="centerX" id="Cuw-ay-xDP"/>
                            <constraint firstItem="8pz-ya-VXA" firstAttribute="width" secondItem="kZW-IN-rQL" secondAttribute="width" id="E07-Pw-xrc"/>
                            <constraint firstItem="kZW-IN-rQL" firstAttribute="top" secondItem="9oH-Wf-E6m" secondAttribute="bottom" constant="40" id="EeA-nC-mb7"/>
                            <constraint firstItem="nbo-oh-heO" firstAttribute="trailing" secondItem="AeE-uk-A4E" secondAttribute="trailing" constant="16" id="GIt-LF-wen"/>
                            <constraint firstItem="9ZK-XD-G1v" firstAttribute="top" secondItem="9oH-Wf-E6m" secondAttribute="bottom" constant="40" id="Lnr-qL-NMA"/>
                            <constraint firstItem="nbo-oh-heO" firstAttribute="trailing" secondItem="9oH-Wf-E6m" secondAttribute="trailing" constant="16" id="Nzk-rb-ghj"/>
                            <constraint firstItem="nbo-oh-heO" firstAttribute="bottom" secondItem="SEV-sU-Uym" secondAttribute="bottom" constant="30" id="T0y-3l-Yc6"/>
                            <constraint firstItem="9ZK-XD-G1v" firstAttribute="width" secondItem="kZW-IN-rQL" secondAttribute="width" id="UmR-6O-yoD"/>
                            <constraint firstItem="9ZK-XD-G1v" firstAttribute="height" secondItem="kZW-IN-rQL" secondAttribute="height" id="UvZ-qk-rLa"/>
                            <constraint firstItem="yIg-YC-cOQ" firstAttribute="leading" secondItem="nbo-oh-heO" secondAttribute="leading" constant="10" id="Uz5-gU-rl6"/>
                            <constraint firstItem="8pz-ya-VXA" firstAttribute="height" secondItem="kZW-IN-rQL" secondAttribute="height" id="Vje-Yp-BpN"/>
                            <constraint firstItem="9oH-Wf-E6m" firstAttribute="top" secondItem="yIg-YC-cOQ" secondAttribute="bottom" constant="16" id="W2Q-FL-bDI"/>
                            <constraint firstItem="yIg-YC-cOQ" firstAttribute="top" secondItem="nbo-oh-heO" secondAttribute="top" constant="20" id="Xbb-8I-ZBp"/>
                            <constraint firstItem="8pz-ya-VXA" firstAttribute="leading" secondItem="nbo-oh-heO" secondAttribute="leading" constant="16" id="Yxc-Pf-Q0d"/>
                            <constraint firstItem="8pz-ya-VXA" firstAttribute="top" secondItem="kZW-IN-rQL" secondAttribute="bottom" constant="30" id="ihB-zK-fsp"/>
                            <constraint firstItem="kZW-IN-rQL" firstAttribute="leading" secondItem="nbo-oh-heO" secondAttribute="leading" constant="16" id="kDT-Ac-3kM"/>
                            <constraint firstItem="AeE-uk-A4E" firstAttribute="top" secondItem="9ZK-XD-G1v" secondAttribute="bottom" constant="30" id="kjU-qd-XSE"/>
                            <constraint firstItem="AeE-uk-A4E" firstAttribute="height" secondItem="kZW-IN-rQL" secondAttribute="height" id="lYp-bg-hsa"/>
                            <constraint firstItem="nbo-oh-heO" firstAttribute="trailing" secondItem="9ZK-XD-G1v" secondAttribute="trailing" constant="16" id="lht-SG-YTr"/>
                            <constraint firstItem="nbo-oh-heO" firstAttribute="trailing" secondItem="9ZK-XD-G1v" secondAttribute="trailing" constant="16" id="nAn-3a-Mh3"/>
                            <constraint firstItem="9oH-Wf-E6m" firstAttribute="leading" secondItem="nbo-oh-heO" secondAttribute="leading" constant="16" id="rop-Db-yFx"/>
                            <constraint firstItem="AeE-uk-A4E" firstAttribute="width" secondItem="kZW-IN-rQL" secondAttribute="width" id="zWG-m6-Cfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbo-oh-heO"/>
                    </view>
                    <connections>
                        <outlet property="Question" destination="9oH-Wf-E6m" id="oh3-qq-WJG"/>
                        <outlet property="choice1" destination="kZW-IN-rQL" id="dv2-jT-Gyk"/>
                        <outlet property="choice2" destination="9ZK-XD-G1v" id="SMV-IM-Jaj"/>
                        <outlet property="choice3" destination="8pz-ya-VXA" id="aTb-qm-TvQ"/>
                        <outlet property="choice4" destination="AeE-uk-A4E" id="nlr-YF-BEp"/>
                        <outlet property="question" destination="9oH-Wf-E6m" id="Kp5-HL-Qx5"/>
                        <outlet property="submit" destination="SEV-sU-Uym" id="6Nu-BP-FeB"/>
                        <segue destination="zqo-1I-Sir" kind="show" identifier="segueGoToAnswer" id="uFz-8G-tAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QY-Wa-mQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="1M1-fb-yif">
            <objects>
                <viewController id="zqo-1I-Sir" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgm-fl-TWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-UX-bWS">
                                <rect key="frame" x="16" y="86" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-kY-5FX">
                                <rect key="frame" x="305" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ALa-zz-k1C"/>
                                    <constraint firstAttribute="height" constant="30" id="EaB-6W-aGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onNext:" destination="zqo-1I-Sir" eventType="touchUpInside" id="VIU-tX-K5s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opE-hv-Afd">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-7s-mAQ">
                                <rect key="frame" x="10" y="40" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1KW-Cz-qhE"/>
                                    <constraint firstAttribute="height" constant="30" id="hIx-2n-g7h"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ahh-n9-ewh" eventType="touchUpInside" id="Ipt-EL-DKd"/>
                                    <action selector="back:" destination="zqo-1I-Sir" eventType="touchUpInside" id="MGy-rX-OKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opE-hv-Afd" firstAttribute="leading" secondItem="b6o-lG-Lv8" secondAttribute="leading" constant="16" id="7dz-Lw-usm"/>
                            <constraint firstItem="b6o-lG-Lv8" firstAttribute="trailing" secondItem="opE-hv-Afd" secondAttribute="trailing" constant="16" id="Lm8-im-w2t"/>
                            <constraint firstItem="fPW-UX-bWS" firstAttribute="leading" secondItem="b6o-lG-Lv8" secondAttribute="leading" constant="16" id="bVc-Of-lHi"/>
                            <constraint firstItem="se5-kY-5FX" firstAttribute="top" secondItem="b6o-lG-Lv8" secondAttribute="top" constant="20" id="gbQ-cM-6ym"/>
                            <constraint firstItem="d7k-7s-mAQ" firstAttribute="top" secondItem="b6o-lG-Lv8" secondAttribute="top" constant="20" id="oKx-TQ-xjL"/>
                            <constraint firstItem="fPW-UX-bWS" firstAttribute="top" secondItem="se5-kY-5FX" secondAttribute="bottom" constant="16" id="oqp-EB-iG0"/>
                            <constraint firstItem="d7k-7s-mAQ" firstAttribute="leading" secondItem="b6o-lG-Lv8" secondAttribute="leading" constant="10" id="raT-Iz-Lgc"/>
                            <constraint firstItem="opE-hv-Afd" firstAttribute="centerY" secondItem="Cgm-fl-TWm" secondAttribute="centerY" id="xyD-hP-45Y"/>
                            <constraint firstItem="b6o-lG-Lv8" firstAttribute="trailing" secondItem="se5-kY-5FX" secondAttribute="trailing" constant="10" id="yhY-HT-kR2"/>
                            <constraint firstItem="b6o-lG-Lv8" firstAttribute="trailing" secondItem="fPW-UX-bWS" secondAttribute="trailing" constant="16" id="zcF-mo-dCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6o-lG-Lv8"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="se5-kY-5FX" id="PPD-QN-mgb"/>
                        <outlet property="question" destination="fPW-UX-bWS" id="SkY-Eq-Tvu"/>
                        <outlet property="result" destination="opE-hv-Afd" id="gyK-zz-ASs"/>
                        <segue destination="EmT-NL-N35" kind="show" identifier="segueGoToScore" id="xKd-9G-wzX"/>
                        <segue destination="ahh-n9-ewh" kind="show" identifier="segueToNextQuestion" id="VnC-hC-M8n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueAnswerToQuiz" id="Ot5-vk-BfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpS-r9-OtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="148"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="cQG-sh-r99">
            <objects>
                <viewController id="EmT-NL-N35" customClass="ScoreViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQY-HE-Tjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-MX-4KM">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-Bh-gsv">
                                <rect key="frame" x="10" y="40" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="2n2-TT-JEC"/>
                                    <constraint firstAttribute="height" constant="30" id="R7C-4d-sy2"/>
                                </constraints>
                                <state key="normal" title="Back to Quiz"/>
                                <connections>
                                    <action selector="finishQuiz:" destination="EmT-NL-N35" eventType="touchUpInside" id="i0r-Kn-lnb"/>
                                    <action selector="onNext:" destination="zqo-1I-Sir" eventType="touchUpInside" id="wzY-cZ-wpm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-e9-YwM">
                                <rect key="frame" x="16" y="364" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lW4-46-r5I" firstAttribute="trailing" secondItem="ibC-MX-4KM" secondAttribute="trailing" constant="16" id="0Pa-r3-c8p"/>
                            <constraint firstItem="VdH-e9-YwM" firstAttribute="top" secondItem="ibC-MX-4KM" secondAttribute="bottom" constant="20" id="0VW-qn-r2S"/>
                            <constraint firstItem="ibC-MX-4KM" firstAttribute="centerY" secondItem="RQY-HE-Tjz" secondAttribute="centerY" id="8uB-6l-X4Q"/>
                            <constraint firstItem="ibC-MX-4KM" firstAttribute="leading" secondItem="lW4-46-r5I" secondAttribute="leading" constant="16" id="Bpx-x8-mZb"/>
                            <constraint firstItem="5hD-Bh-gsv" firstAttribute="top" secondItem="lW4-46-r5I" secondAttribute="top" constant="20" id="HrW-6X-q0d"/>
                            <constraint firstItem="5hD-Bh-gsv" firstAttribute="leading" secondItem="lW4-46-r5I" secondAttribute="leading" constant="10" id="Oqt-ay-aCS"/>
                            <constraint firstItem="VdH-e9-YwM" firstAttribute="leading" secondItem="lW4-46-r5I" secondAttribute="leading" constant="16" id="TKr-VB-orG"/>
                            <constraint firstItem="lW4-46-r5I" firstAttribute="trailing" secondItem="VdH-e9-YwM" secondAttribute="trailing" constant="16" id="kpc-Uo-yBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW4-46-r5I"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="ibC-MX-4KM" id="nK8-xp-zSj"/>
                        <outlet property="scoreDisplay" destination="VdH-e9-YwM" id="1cB-tJ-zpA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueGoBackToQuiz" id="8tl-1s-tqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-Zh-BMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="822.63868065967017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uFz-8G-tAq"/>
        <segue reference="VnC-hC-M8n"/>
        <segue reference="0do-Ad-kRE"/>
    </inferredMetricsTieBreakers>
</document>
